CarCare/View/ContentPages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CarCare.LoginPage" xmlns:local="clr-namespace:CarCare" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" NavigationPage.HasNavigationBar="false" ios:Page.UseSafeArea="true" xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#A7A7A7" />
            </Style>
            <Style TargetType="inputLayout:SfTextInputLayout">
                <Setter Property="ContainerType" Value="Outlined" />
                <Setter Property="FocusedColor" Value="{StaticResource HintTextColor}" />
                <Setter Property="UnfocusedColor" Value="{StaticResource HintTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="2" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="icon.png" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" />
            <StackLayout Grid.Row="2">
                <inputLayout:SfTextInputLayout Hint="Username">
                    <Entry x:Name="UserName" Text="{Binding User.UserName,Mode=TwoWay}" />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Password" EnablePasswordVisibilityToggle="true">
                    <Entry Text="{Binding User.UserPassword,Mode=TwoWay}" IsPassword="true" Placeholder="Enter the Password" />
                </inputLayout:SfTextInputLayout>
                <sfButton:SfButton VerticalOptions="CenterAndExpand" HeightRequest="40" Text="LOGIN" FontSize="14" TextColor="White" BackgroundColor="{StaticResource BluishGreenColor}" CornerRadius="5" Command="{Binding LoginCommand}" CommandParameter="{Binding Source={x:Reference UserName},Path=Text}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>